<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chatbot hướng dẫn nghiệp vụ VietinBank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 5px; text-align: left; font-size: 11px; }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFF;
            color: #222;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 13px;
            margin-bottom: 10px;
        }
        #clock {      	
	    float: right;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 3px;
            margin-top: 10px;
            margin-right: 45px;
            width: 40px;
            text-align: left;
	    line-height: 25px;
        }
        .date {        	
	    float: left;
            font-size: 13px;
            margin-top: 10px;
            color: #ABC;
            background-color:  #fff;
	        text-align: left;
	        line-height: 25px;
	        font-weight: bold;
	        margin-right: 10px;
        }
        .container {
            overflow: hidden;
            justify-content: space-around; /* Canh giữa các phần tử */
            align-items: left; /* Căn giữa theo chiều dọc */
            gap: 10px; /* Khoảng cách giữa các div */
	    font-size: 11px;
	    }
    </style>
</head>
    
<body>

<div class="container"> 
    <div class="date" id="date"></div>
    <div id="clock">--:--:--</div>
</div> 
<div class="container"> 
    <h3>Sinh Trắc Học - KHTC</h3>
</div> 
<div class="container">
    <select id="service">
        <option value="">-- Chọn nghiệp vụ --</option>
        <option value="1">1. Điều kiện STH NĐDPL</option>
        <option value="2">2. NĐDPL là Người nước ngoài</option>
        <option value="3">3. NĐDPL là Người Việt Nam</option>
        <option value="4">4. Khi duyệt giao dịch có cần STH?</option>
        <option value="5">5. KH không thấy Popup hoặc Thông báo STH</option>
        <option value="6">6. NĐDPL đang ở nước ngoài, STH được khi</option>
        <option value="7">7. KH đổi thiết bị đăng nhập - có cần soi mặt như cá nhân không?</option>
        <option value="8">8. Đọc NFC</option>
        <option value="9">9. Tài liệu liên quan STH KHTC</option>
    </select>
    <button onclick="showGuide()">Xem hướng dẫn</button>  
</div>   <br>
<div class="container"> 
    <a href="https://bazacap.github.io/nthihuyenchatbot/guitienonline.html">Click vào đây để xem nghiệp vụ gửi tiết kiệm online</a>
</div>     
    
<div id="result"></div>

<script>
const steps = {
    "1": [
        "Mỗi KHTC giao dịch tài chính trên eFAST phải có ít nhất 1 user cấp phê duyệt đăng ký STH",
        "Có thể là NĐDPL hoặc Đại diện theo ủy quyền của NĐDPL. Nếu là NĐDPL theo ủy quyền, phải làm UQ toàn phần theo BM01 cv 4277.",
        "Nếu là Người VN cần phải có CCCD gắn chip. Nếu là Người nước ngoài theo Mục 2 bên dưới.",
        "Đối chiếu khớp đúng thông tin giữa BTS và Register. Lưu ý: Tick chọn "Yêu cầu STH" trên BTS. Nếu có duy trì thì đợi khoảng 10 phút mới thực hiện lại.",
        "Để STH, KH phải dùng phiên bản ứng dụng eFAST tối thiểu từ: iOS 3.3.4 và Android là 3.3.5 trở lên.",
        "Nếu gặp lỗi trong quá trình hỗ trợ KH và đã tham chiếu hết các nội dung bên dưới vẫn không xử lý được thì liên hệ GDV qua Zalo để phối hợp.",
	"App Teller, dự kiến 15/6"
    ],
    "2": [
        "Trong thời gian đầu: KH cần phải có CIF cá nhân để đăng ký STH",
        "Nếu đã có CIF cá nhân và đã đăng ký STH cá nhân thì đồng bộ sang eFAST là được",
        "Nếu đã có CIF cá nhân mà chưa đăng ký STH cá nhân thì KH ra quầy để STH cá nhân. Sau đó tiến hành đồng bộ sang eFAST."
    ],
    "3": [
        "TH 1. Nếu đã có CIF cá nhân và đã đăng ký STH cá nhân thì đồng bộ sang eFAST là được. Nếu gặp lỗi trong quá trình đồng bộ thì:",
        "   (i) STH lại bên iPay, sau đó làm lại là được. ",
        "   (ii) Hoặc KH vào menu Thông tin người dùng (Avatar) chọn Đăng ký sinh trắc học, sau khi hệ thống hiển thị ảnh và popup thông báo Đồng bộ, KH ấn từ chối và thực hiện thu thập STH bằng cách chụp ảnh và quét NFC.",
	"   (iiI) Nếu là lỗi PIN Soft OTP thì vào eFAST đặt lại PIN Soft OTP. Sau đó tiến hành đồng bộ lại.",
	"TH 2. Nếu đã có CIF cá nhân mà chưa đăng ký STH cá nhân hoặc KHÔNG CÓ CIF thì KH thực hiện STH trên APP eFAST qua việc quét NFC CCCD và khuôn mặt."   
    ],
    "4": [
        "Chỉ cần STH lần đầu. Trong từng giao dịch không cần STH."
    ],
    "5": [
        "Người dùng eFAST vào mục avatar trên eFAST Mobile App và chọn mục Đăng kí sinh trắc học. Nếu không thấy thì:",
        "   (i) Đối chiếu khớp đúng thông tin giữa BTS và Register. Lưu ý: Tick chọn "Yêu cầu STH" trên BTS. Nếu có duy trì thì đợi khoảng 10 phút mới thực hiện lại.",
        "   (ii) KH phải dùng phiên bản ứng dụng eFAST tối thiểu từ: iOS 3.3.4 và Android là 3.3.5 trở lên."
    ],
    "6": [
        "Điều kiện: NĐDPL đã có STH CIF cá nhân, đồng thời CIF cá nhân trên TPSS phải có email. Hệ thống gửi đồng thời OTP về số điện thoại di động và email cá nhân của khách hàng khi sử dụng dịch vụ khách hàng cá nhân tại VietinBank (email và điện thoại sử dụng VietinBank Ipay).",
        "Nếu không STH được cho NĐDPL thì Công ty làm thủ tục Ủy quyền theo nội dung trong  BM01 cv 4277."
    ],
    "7": [
        "KH không yêu cầu cần xác thực sinh trắc học khi thay đổi thiết bị đăng nhập. Theo quy định của pháp luật, KH chỉ cần thu thập & đối chiếu khớp đúng GTTT &STH một lần."
    ],
    "8": [
        "Giai đoạn 1 dự án triển khai với luồng quét NFC, giai đoạn 2 sẽ triển khai với luồng định danh vneid như KHCN.",
        "   (i) Nếu bị lỗi thiết bị thì dùng thiết bị khác để thực hiện.",
        "   (ii) Nếu bị lỗi ngắt kết nối thì kiểm tra mạng internet hoặc đợi ít phút thử lại."
    ],
    "9": [
        "Truy cập dữ liệu dùng chung bằng máy tính làm việc của mình."
    ]
};


function showGuide() {
    const selected = document.getElementById('service').value;
    if (!selected) {
        document.getElementById('result').innerHTML = "";
        alert("Vui lòng chọn nghiệp vụ!");
        return;
    }
    else {
        let html = `<table><tr><th style="width:10%; text-align:center;">Các bước</th><th style="width:90%;">Mô tả chi tiết nghiệp vụ</th></tr>`;
        steps[selected].forEach((desc, index) => {
            html += `<tr>
                        <td style="width:10%; text-align:center;">${index + 1}</td>
                        <td >${desc}</td>
                    </tr>`;
        });
        html += "</table>";
    
        document.getElementById('result').innerHTML = html;
    }
}

    //Thời gian thực tại Sài Gòn
        function updateTime() {
            const now = new Date();
            
            // Chuyển đổi sang múi giờ Việt Nam (UTC+7)
            const options = { timeZone: "Asia/Ho_Chi_Minh", hour12: false };
            const timeString = now.toLocaleTimeString("vi-VN", options);
            const dateString = now.toLocaleDateString("vi-VN", {
                weekday: "long",
                day: "2-digit",
                month: "long",
                year: "numeric",
                timeZone: "Asia/Ho_Chi_Minh"
            });

            document.getElementById("clock").textContent = timeString;
            document.getElementById("date").textContent = dateString;
        }

        // Cập nhật thời gian mỗi giây
        setInterval(updateTime, 1000);
        updateTime(); // Gọi ngay khi trang tải
</script>

</body>
</html>
